[
    {
        "remote": "github",
        "repository": "TPP-Devices/vendor_xiaomi_miatoll",
        "target_path": "vendor/xiaomi/miatoll",
        "branch": "14"
    },
    {
        "remote": "github",
        "repository": "clarencekopitiam/kernel_xiaomi_sm6250",
        "target_path": "kernel/xiaomi/sm6250",
        "branch": "15"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_sony_timekeep",
        "target_path": "hardware/sony/timekeep",
        "branch": "lineage-21"
    },
    {
        "remote": "github",
        "repository": "veux-frost-testzone/hardware_dolby",
        "target_path": "hardware/dolby",
        "branch": "main"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch": "lineage-21"
    }
]